# Workflow Status Template
# This tracks progress through BMM methodology phases
# Phase 3/4 (Implementation) is tracked separately in sprint-status.yaml

# generated: 2025-11-07
# last_updated: 2025-11-22
# project: jaimee-constellations
# project_type: software
# selected_track: method
# field_type: brownfield
# workflow_path: method-brownfield.yaml

# STATUS DEFINITIONS:
# ==================
# Initial Status (before completion):
#   - required: Must be completed to progress
#   - optional: Can be completed but not required
#   - recommended: Strongly suggested but not required
#   - conditional: Required only if certain conditions met (e.g., if_has_ui)
#
# Completion Status:
#   - {file-path}: File created/found (e.g., "docs/product-brief.md")
#   - skipped: Optional/conditional workflow that was skipped

generated: "2025-11-07"
last_updated: "2025-11-22"
project: "jaimee-constellations"
project_type: "software"
selected_track: "method"
field_type: "brownfield"
workflow_path: "method-brownfield.yaml"

workflow_status:
  # Prerequisites
  document-project: docs/index.md

  # Phase 0: Discovery
  brainstorm-project: docs/bmm-brainstorming-session-2025-11-07.md

  # Phase 1: Planning
  prd: docs/PRD.md
  validate-prd: optional
  create-design: docs/ux-design-specification.md

  # Phase 2: Solutioning
  create-architecture: docs/architecture/constellation-system-architecture.md
  validate-architecture: optional
  solutioning-gate-check: docs/implementation-readiness-report-2025-11-22.md

  # Phase 3: Implementation
  sprint-planning: docs/sprint-status.yaml
