# generated: 2025-11-22
# project: jaimee-constellations
# project_key: jaimee-constellations
# tracking_system: file-system
# story_location: {project-root}/docs/stories

# STATUS DEFINITIONS:
# ==================
# Epic Status:
#   - backlog: Epic exists in epic file but not contexted
#   - contexted: Epic tech context created (required before drafting stories)
#
# Story Status:
#   - backlog: Story only exists in epic file
#   - drafted: Story file created in stories folder
#   - ready-for-dev: Draft approved and story context created
#   - in-progress: Developer actively working on implementation
#   - review: Under SM review (via code-review workflow)
#   - done: Story completed
#
# Retrospective Status:
#   - optional: Can be completed but not required
#   - completed: Retrospective has been done
#
# WORKFLOW NOTES:
# ===============
# - Epics should be 'contexted' before stories can be 'drafted'
# - Stories can be worked in parallel if team capacity allows
# - SM typically drafts next story after previous one is 'done' to incorporate learnings
# - Dev moves story to 'review', SM reviews, then Dev moves to 'done'

generated: 2025-11-22
project: jaimee-constellations
project_key: jaimee-constellations
tracking_system: file-system
story_location: "{project-root}/docs/stories"

development_status:
  # Epic 1: Foundation & Data Layer
  epic-1: contexted
  1-1-create-database-migration-for-constellation-tables: ready-for-dev
  1-2-implement-sqlalchemy-models-for-constellation-library: backlog
  1-3-implement-sqlalchemy-models-for-user-progress: backlog
  1-4-create-pydantic-schemas-for-constellation-data: backlog
  1-5-create-constellation-library-seed-data-script: backlog
  1-6-implement-redis-caching-for-constellation-library: backlog
  epic-1-retrospective: optional

  # Epic 2: AI Breakthrough Detection
  epic-2: backlog
  2-1-create-langchain-prompt-template-for-breakthrough-detection: backlog
  2-2-add-breakthrough-detection-topic-to-langchain-model-configuration: backlog
  2-3-implement-breakthrough-detection-service-real-time-mode: backlog
  2-4-implement-category-classification-logic: backlog
  2-5-implement-post-conversation-deep-analysis: backlog
  2-6-create-unit-tests-for-breakthrough-detection: backlog
  2-7-implement-breakthrough-event-persistence: backlog
  2-8-tune-detection-confidence-threshold: backlog
  epic-2-retrospective: optional

  # Epic 3: Constellation Service & Unlock Logic
  epic-3: backlog
  3-1-implement-constellation-unlock-logic-idempotent: backlog
  3-2-implement-progress-calculation-service: backlog
  3-3-implement-constellation-sky-data-aggregation: backlog
  3-4-implement-breakthrough-anchoring-link-to-chat-messages: backlog
  3-5-implement-category-completion-detection: backlog
  3-6-implement-manual-breakthrough-marking-logic: backlog
  3-7-implement-constellation-library-query-service: backlog
  3-8-create-unit-tests-for-constellation-service-logic: backlog
  epic-3-retrospective: optional

  # Epic 4: API Endpoints
  epic-4: backlog
  4-1-create-constellation-api-router-and-register-in-api-v1: backlog
  4-2-implement-get-constellations-library-endpoint: backlog
  4-3-implement-get-constellations-sky-endpoint: backlog
  4-4-implement-get-constellations-constellation-id-endpoint: backlog
  4-5-implement-post-constellations-breakthrough-mark-endpoint: backlog
  4-6-implement-get-constellations-progress-endpoint: backlog
  4-7-implement-post-admin-constellations-unlock-endpoint-admin-only: backlog
  4-8-create-integration-tests-for-all-api-endpoints: backlog
  epic-4-retrospective: optional

  # Epic 5: Integration & Notifications
  epic-5: backlog
  5-1-add-breakthrough-detection-hook-to-chat-endpoint: backlog
  5-2-implement-breakthrough-analysis-orchestration-function: backlog
  5-3-add-session-close-hook-for-post-conversation-analysis: backlog
  5-4-implement-firebase-notification-for-constellation-unlock: backlog
  5-5-wire-celery-tasks-in-background-worker: backlog
  5-6-implement-error-handling-and-retry-logic-for-background-tasks: backlog
  5-7-add-breakthrough-detection-monitoring-and-instrumentation: backlog
  5-8-create-end-to-end-integration-test-for-breakthrough-flow: backlog
  epic-5-retrospective: optional

  # Epic 6: Testing, Monitoring & Deployment
  epic-6: backlog
  6-1-implement-feature-flag-for-constellation-system: backlog
  6-2-create-performance-test-suite-for-constellation-apis: backlog
  6-3-optimize-database-queries-for-performance: backlog
  6-4-implement-security-audit-and-rate-limiting: backlog
  6-5-create-monitoring-dashboards-and-alerts: backlog
  6-6-verify-data-privacy-and-gdpr-compliance: backlog
  6-7-create-deployment-runbook-and-migration-plan: backlog
  6-8-execute-beta-rollout-10-percent-users: backlog
  6-9-performance-tuning-based-on-beta-metrics: backlog
  6-10-execute-full-production-rollout: backlog
  6-11-create-ai-detection-accuracy-report: backlog
  6-12-document-api-for-frontend-team: backlog
  epic-6-retrospective: optional
