<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Astronomy - Jaimee Constellation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Garamond', 'Georgia', serif;
            background: linear-gradient(180deg, #F5EDE0 0%, #EBE0D0 100%);
            min-height: 100vh;
            padding: 20px;
        }

        /* Parchment texture overlay */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(107, 89, 69, 0.02) 2px, rgba(107, 89, 69, 0.02) 4px),
                repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(107, 89, 69, 0.02) 2px, rgba(107, 89, 69, 0.02) 4px);
            pointer-events: none;
            opacity: 0.3;
        }

        /* Header - Refined Jaimee Style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(255, 252, 248, 0.9);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 15px rgba(107, 89, 69, 0.1);
            border: 1px solid rgba(184, 147, 92, 0.15);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F4D9A6, #E8C18C);
            border: 3px solid #FFF;
            box-shadow: 0 2px 8px rgba(107, 89, 69, 0.15);
        }

        .user-name {
            font-size: 18px;
            color: #6B5945;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .xp-badge {
            background: linear-gradient(135deg, #F4D9A6, #E8B870);
            color: #6B5945;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .page-title h1 {
            color: #6B5945;
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 8px;
            letter-spacing: 2px;
        }

        .page-subtitle {
            color: #B8935C;
            font-size: 16px;
            font-style: italic;
            font-weight: 300;
        }

        /* Vintage Astronomy Card */
        .astronomy-card {
            background: linear-gradient(135deg, #FFFCF8 0%, #F8F0E8 100%);
            border-radius: 20px;
            padding: 24px;
            max-width: 450px;
            margin: 0 auto 30px;
            box-shadow:
                0 10px 40px rgba(107, 89, 69, 0.15),
                inset 0 0 60px rgba(244, 217, 166, 0.05);
            border: 2px solid rgba(184, 147, 92, 0.2);
            position: relative;
            overflow: hidden;
        }

        /* Vintage corner ornaments */
        .astronomy-card::before,
        .astronomy-card::after {
            content: '✦';
            position: absolute;
            color: rgba(184, 147, 92, 0.15);
            font-size: 20px;
        }

        .astronomy-card::before {
            top: 12px;
            left: 12px;
        }

        .astronomy-card::after {
            bottom: 12px;
            right: 12px;
        }

        .card-header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(184, 147, 92, 0.2);
            border-image: linear-gradient(to right, transparent, rgba(184, 147, 92, 0.3), transparent) 1;
        }

        .constellation-name {
            font-size: 28px;
            color: #6B5945;
            font-weight: 400;
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .constellation-latin {
            font-size: 14px;
            color: #B8935C;
            font-style: italic;
            font-weight: 300;
        }

        .rarity-seal {
            display: inline-block;
            background: radial-gradient(circle, #F4D9A6, #E8B870);
            color: #6B5945;
            padding: 8px 18px;
            border-radius: 30px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-top: 8px;
            border: 2px solid rgba(184, 147, 92, 0.3);
            box-shadow: 0 2px 12px rgba(232, 184, 112, 0.25);
        }

        /* Vintage Star Map View */
        .star-map {
            width: 100%;
            height: 300px;
            position: relative;
            background: linear-gradient(135deg, #F8F0E8 0%, #F0E8D8 100%);
            border: 2px solid rgba(184, 147, 92, 0.25);
            border-radius: 16px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: inset 0 0 40px rgba(107, 89, 69, 0.08);
        }

        /* Vintage paper texture */
        .star-map::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(107, 89, 69, 0.02) 1px, rgba(107, 89, 69, 0.02) 2px);
            pointer-events: none;
        }

        /* Decorative corner marks (like old maps) */
        .corner-mark {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 1px solid rgba(184, 147, 92, 0.3);
        }

        .corner-mark.top-left {
            top: 10px;
            left: 10px;
            border-right: none;
            border-bottom: none;
        }

        .corner-mark.top-right {
            top: 10px;
            right: 10px;
            border-left: none;
            border-bottom: none;
        }

        .corner-mark.bottom-left {
            bottom: 10px;
            left: 10px;
            border-right: none;
            border-top: none;
        }

        .corner-mark.bottom-right {
            bottom: 10px;
            right: 10px;
            border-left: none;
            border-top: none;
        }

        /* Constellation drawn in vintage style */
        .vintage-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .vintage-line {
            stroke: rgba(139, 110, 75, 0.6);
            stroke-width: 1.5;
            fill: none;
            stroke-linecap: round;
            stroke-dasharray: 2, 2;
        }

        .vintage-star {
            position: absolute;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .vintage-star:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }

        /* Star symbol - drawn like old maps */
        .star-symbol {
            width: 24px;
            height: 24px;
            position: relative;
        }

        .star-symbol::before,
        .star-symbol::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            background: linear-gradient(135deg, #D4A868, #B8935C);
            border-radius: 50%;
        }

        .star-symbol::before {
            width: 8px;
            height: 8px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(212, 168, 104, 0.8);
        }

        .star-symbol::after {
            width: 16px;
            height: 16px;
            transform: translate(-50%, -50%);
            opacity: 0.2;
        }

        /* Vintage engraved number */
        .star-number {
            position: absolute;
            top: -18px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: #B8935C;
            font-weight: 600;
        }

        /* Card details */
        .category-banner {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(232, 184, 112, 0.12);
            color: #8B6E4B;
            padding: 10px 18px;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
            border: 1px solid rgba(184, 147, 92, 0.2);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .mythology-text {
            color: #6B5945;
            font-size: 15px;
            line-height: 1.8;
            margin-bottom: 20px;
            text-align: justify;
        }

        .breakthrough-scroll {
            background: linear-gradient(135deg, rgba(244, 217, 166, 0.15), rgba(240, 224, 200, 0.2));
            border: 2px solid rgba(184, 147, 92, 0.25);
            border-radius: 16px;
            padding: 18px 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .breakthrough-scroll::before {
            content: '"';
            position: absolute;
            top: -8px;
            left: 16px;
            font-size: 48px;
            color: rgba(184, 147, 92, 0.15);
            font-family: Georgia, serif;
        }

        .breakthrough-header {
            font-size: 12px;
            color: #B8935C;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .breakthrough-quote {
            color: #6B5945;
            font-size: 15px;
            line-height: 1.6;
            font-style: italic;
        }

        .view-link {
            display: inline-block;
            color: #D4A868;
            font-size: 13px;
            font-weight: 600;
            margin-top: 12px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            transition: color 0.2s;
        }

        .view-link:hover {
            color: #B8935C;
            text-decoration: underline;
        }

        .unlock-inscription {
            text-align: center;
            color: #B8935C;
            font-size: 13px;
            padding-top: 18px;
            border-top: 1px solid rgba(184, 147, 92, 0.2);
            font-style: italic;
        }

        /* Decorative flourish */
        .flourish {
            text-align: center;
            color: rgba(184, 147, 92, 0.3);
            font-size: 18px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="user-info">
            <div class="avatar">M</div>
            <div class="user-name">Matty</div>
        </div>
        <div class="xp-badge">⚡ 735 XP</div>
    </div>

    <!-- Page Title -->
    <div class="page-title">
        <h1>Celestial Atlas</h1>
        <p class="page-subtitle">A Collection of Growth Moments</p>
        <div class="flourish">❦</div>
    </div>

    <!-- Astronomy Card -->
    <div class="astronomy-card">
        <div class="card-header">
            <h2 class="constellation-name">Leo</h2>
            <p class="constellation-latin">Leo Major - The Great Lion</p>
            <span class="rarity-seal">⭒ Rare Celestial ⭒</span>
        </div>

        <!-- Vintage Star Map -->
        <div class="star-map">
            <!-- Decorative corners -->
            <div class="corner-mark top-left"></div>
            <div class="corner-mark top-right"></div>
            <div class="corner-mark bottom-left"></div>
            <div class="corner-mark bottom-right"></div>

            <!-- Constellation lines - dashed like antique maps -->
            <svg class="vintage-svg">
                <!-- Leo constellation -->
                <line class="vintage-line" x1="120" y1="140" x2="100" y2="100" />
                <line class="vintage-line" x1="100" y1="100" x2="140" y2="85" />
                <line class="vintage-line" x1="140" y1="85" x2="180" y2="110" />
                <line class="vintage-line" x1="180" y1="110" x2="170" y2="140" />
                <line class="vintage-line" x1="170" y1="140" x2="120" y2="140" />
                <line class="vintage-line" x1="170" y1="140" x2="240" y2="160" />
                <line class="vintage-line" x1="240" y1="160" x2="280" y2="180" />
            </svg>

            <!-- Vintage star markers with numbers -->
            <div class="vintage-star" style="top: 140px; left: 120px;">
                <div class="star-number">α</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 100px; left: 100px;">
                <div class="star-number">β</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 85px; left: 140px;">
                <div class="star-number">γ</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 110px; left: 180px;">
                <div class="star-number">δ</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 140px; left: 170px;">
                <div class="star-number">ε</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 160px; left: 240px;">
                <div class="star-number">ζ</div>
                <div class="star-symbol"></div>
            </div>

            <div class="vintage-star" style="top: 180px; left: 280px;">
                <div class="star-number">η</div>
                <div class="star-symbol"></div>
            </div>
        </div>

        <!-- Card Content -->
        <div class="category-banner">
            🦁 Path of Courage
        </div>

        <p class="mythology-text">
            Leo Major, the celestial Lion, has ruled the spring skies since ancient times. Known to the Greeks as Nemean Lion, its brightest star Regulus - "the little king" - marked the heart of the celestial beast and guided travelers seeking courage in their journeys.
        </p>

        <div class="breakthrough-scroll">
            <div class="breakthrough-header">⭒ Moment of Insight ⭒</div>
            <div class="breakthrough-quote">
                I realize now that asking for help isn't weakness - it's actually the bravest thing I can do. My grandmother always said courage means knowing when you can't do it alone.
            </div>
            <a href="#" class="view-link">→ Revisit this conversation</a>
        </div>

        <div class="flourish">❧</div>

        <div class="unlock-inscription">
            Discovered on the 10th day of October, Anno Domini 2024
        </div>
    </div>

    <style>
        /* Mobile responsive */
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 26px;
            }
            .star-map {
                height: 260px;
            }
        }
    </style>
</body>
</html>
