<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warm Twilight Constellation - Jaimee Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg,
                #FFE8D6 0%,      /* Warm peach */
                #FFD4B8 15%,     /* Peachy cream */
                #FFCBA4 30%,     /* Soft coral */
                #E6B8A8 50%,     /* Warm mauve */
                #C8A8BE 70%,     /* Soft lavender */
                #A890B0 85%,     /* Twilight purple */
                #8B7AA0 100%     /* Deep warm purple */
            );
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Header - Jaimee Style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: rgba(255, 248, 240, 0.95);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F4D9A6, #E8C18C);
            border: 3px solid #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .user-name {
            font-size: 18px;
            color: #6B5945;
            font-weight: 600;
        }

        .xp-badge {
            background: linear-gradient(135deg, #F4D9A6, #E8B870);
            color: #6B5945;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .sky-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .sky-title h1 {
            color: #FFF8F0;
            font-size: 32px;
            font-weight: 300;
            letter-spacing: 3px;
            text-transform: uppercase;
            text-shadow: 0 2px 20px rgba(244, 217, 166, 0.6);
            margin-bottom: 10px;
        }

        .sky-subtitle {
            color: rgba(255, 248, 240, 0.8);
            font-size: 16px;
            font-weight: 300;
            font-style: italic;
        }

        /* Constellation Card */
        .constellation-card {
            background: rgba(255, 248, 240, 0.98);
            border-radius: 24px;
            overflow: hidden;
            max-width: 450px;
            margin: 0 auto 30px;
            box-shadow:
                0 10px 40px rgba(139, 122, 160, 0.3),
                0 0 0 1px rgba(244, 217, 166, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .constellation-card:hover {
            transform: translateY(-5px);
            box-shadow:
                0 15px 50px rgba(139, 122, 160, 0.4),
                0 0 0 1px rgba(244, 217, 166, 0.4);
        }

        .card-header {
            padding: 20px;
            background: rgba(244, 217, 166, 0.15);
            border-bottom: 1px solid rgba(244, 217, 166, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .constellation-name {
            font-size: 24px;
            color: #6B5945;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .rarity-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .rarity-rare {
            background: linear-gradient(135deg, #E8B870, #D4A868);
            color: #6B5945;
            box-shadow: 0 2px 10px rgba(232, 184, 112, 0.4);
        }

        /* Celestial View - Warm Twilight Sky */
        .celestial-view {
            width: 100%;
            height: 320px;
            position: relative;
            background: linear-gradient(180deg,
                rgba(255, 203, 164, 0.3) 0%,
                rgba(230, 184, 168, 0.4) 30%,
                rgba(200, 168, 190, 0.6) 60%,
                rgba(168, 144, 176, 0.8) 100%
            );
            overflow: hidden;
        }

        /* Warm twinkling stars */
        .warm-stars {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .warm-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: radial-gradient(circle, #FFE8D6, #F4D9A6);
            border-radius: 50%;
            box-shadow: 0 0 4px rgba(244, 217, 166, 0.8);
            animation: warm-twinkle 3s ease-in-out infinite;
        }

        @keyframes warm-twinkle {
            0%, 100% { opacity: 0.4; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.3); }
        }

        /* Constellation path - warm gold */
        .constellation-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .constellation-line {
            stroke: rgba(244, 217, 166, 0.5);
            stroke-width: 2;
            fill: none;
            filter: drop-shadow(0 0 4px rgba(244, 217, 166, 0.6));
            stroke-linecap: round;
        }

        /* Warm golden star nodes */
        .star-node {
            position: absolute;
            width: 40px;
            height: 40px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .star-node:hover {
            transform: translate(-50%, -50%) scale(1.3);
        }

        .star-core {
            position: absolute;
            width: 12px;
            height: 12px;
            background: radial-gradient(circle, #FFF, #FFE8D6, #F4D9A6);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow:
                0 0 10px rgba(255, 232, 214, 0.9),
                0 0 20px rgba(244, 217, 166, 0.7),
                0 0 30px rgba(244, 217, 166, 0.4);
            animation: warm-glow 2s ease-in-out infinite;
        }

        @keyframes warm-glow {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.15); }
        }

        .star-ring {
            position: absolute;
            width: 32px;
            height: 32px;
            border: 2px solid rgba(244, 217, 166, 0.4);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow:
                inset 0 0 10px rgba(244, 217, 166, 0.2),
                0 0 15px rgba(244, 217, 166, 0.3);
        }

        .star-rays {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .ray {
            position: absolute;
            height: 1px;
            width: 20px;
            background: linear-gradient(to right, transparent, rgba(244, 217, 166, 0.7), transparent);
            top: 50%;
            left: 50%;
            transform-origin: left center;
        }

        .ray:nth-child(1) { transform: translateX(-50%) rotate(0deg); }
        .ray:nth-child(2) { transform: translateX(-50%) rotate(45deg); }
        .ray:nth-child(3) { transform: translateX(-50%) rotate(90deg); }
        .ray:nth-child(4) { transform: translateX(-50%) rotate(135deg); }

        /* Card Info - Jaimee warm style */
        .card-info {
            padding: 24px;
        }

        .mythology {
            color: #6B5945;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 20px;
            font-style: italic;
            opacity: 0.9;
        }

        .breakthrough-moment {
            background: linear-gradient(135deg, rgba(244, 217, 166, 0.15), rgba(232, 184, 112, 0.1));
            border-left: 3px solid #E8B870;
            padding: 16px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 20px;
        }

        .breakthrough-label {
            color: #B8935C;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 8px;
        }

        .breakthrough-text {
            color: #6B5945;
            font-size: 14px;
            line-height: 1.5;
            font-style: italic;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 12px;
            background: rgba(244, 217, 166, 0.08);
            border-radius: 12px;
            border: 1px solid rgba(244, 217, 166, 0.2);
        }

        .stat-label {
            color: #B8935C;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 6px;
        }

        .stat-value {
            color: #6B5945;
            font-size: 20px;
            font-weight: 700;
        }

        .unlock-date {
            text-align: center;
            color: #B8935C;
            font-size: 13px;
            padding-top: 16px;
            border-top: 1px solid rgba(244, 217, 166, 0.2);
        }

        /* Floating particles - warm dust */
        .warm-particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: radial-gradient(circle, rgba(244, 217, 166, 0.8), transparent);
            border-radius: 50%;
            opacity: 0;
            animation: float-warm 12s infinite;
        }

        @keyframes float-warm {
            0% {
                transform: translateY(320px) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-30px) translateX(15px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header - Jaimee Style -->
    <div class="header">
        <div class="user-info">
            <div class="avatar">M</div>
            <div class="user-name">Matty</div>
        </div>
        <div class="xp-badge">
            ⚡ 735 XP
        </div>
    </div>

    <!-- Sky Title -->
    <div class="sky-title">
        <h1>Your Constellation Sky</h1>
        <p class="sky-subtitle">Each star marks a moment of growth</p>
    </div>

    <!-- Constellation Card -->
    <div class="constellation-card">
        <div class="card-header">
            <h2 class="constellation-name">Leo</h2>
            <span class="rarity-badge rarity-rare">Rare</span>
        </div>

        <div class="celestial-view">
            <!-- Warm twinkling stars -->
            <div class="warm-stars">
                <div class="warm-star" style="top: 15%; left: 20%; animation-delay: 0s;"></div>
                <div class="warm-star" style="top: 25%; left: 75%; animation-delay: 0.5s;"></div>
                <div class="warm-star" style="top: 45%; left: 85%; animation-delay: 1.2s;"></div>
                <div class="warm-star" style="top: 65%; left: 15%; animation-delay: 1.8s;"></div>
                <div class="warm-star" style="top: 80%; left: 60%; animation-delay: 2.3s;"></div>
                <div class="warm-star" style="top: 35%; left: 40%; animation-delay: 0.8s;"></div>
                <div class="warm-star" style="top: 55%; left: 55%; animation-delay: 1.5s;"></div>
            </div>

            <!-- Constellation paths -->
            <svg class="constellation-svg">
                <!-- Leo's mane (simplified) -->
                <line class="constellation-line" x1="120" y1="140" x2="100" y2="100" />
                <line class="constellation-line" x1="100" y1="100" x2="140" y2="85" />
                <line class="constellation-line" x1="140" y1="85" x2="180" y2="110" />
                <line class="constellation-line" x1="180" y1="110" x2="170" y2="140" />
                <line class="constellation-line" x1="170" y1="140" x2="120" y2="140" />
                <!-- Body -->
                <line class="constellation-line" x1="170" y1="140" x2="240" y2="160" />
                <line class="constellation-line" x1="240" y1="160" x2="280" y2="180" />
            </svg>

            <!-- Star nodes -->
            <div class="star-node" style="top: 140px; left: 120px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 100px; left: 100px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 85px; left: 140px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 110px; left: 180px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 140px; left: 170px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 160px; left: 240px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <div class="star-node" style="top: 180px; left: 280px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
                <div class="star-rays">
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                    <div class="ray"></div>
                </div>
            </div>

            <!-- Warm floating particles -->
            <div class="warm-particle" style="left: 20%; animation-delay: 0s;"></div>
            <div class="warm-particle" style="left: 40%; animation-delay: 3s;"></div>
            <div class="warm-particle" style="left: 60%; animation-delay: 6s;"></div>
            <div class="warm-particle" style="left: 80%; animation-delay: 9s;"></div>
        </div>

        <div class="card-info">
            <p class="mythology">The celestial Lion, representing courage and strength. Its brightest star Regulus, "the little king," has watched over royalty throughout history.</p>

            <div class="breakthrough-moment">
                <div class="breakthrough-label">Breakthrough Moment</div>
                <div class="breakthrough-text">"I realize now that asking for help isn't weakness - it's actually the bravest thing I can do."</div>
            </div>

            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-label">Category</div>
                    <div class="stat-value">Courage</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Stage</div>
                    <div class="stat-value">2/3</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Evolving</div>
                    <div class="stat-value">67%</div>
                </div>
            </div>

            <div class="unlock-date">
                Unlocked during your chat on October 10, 2024
            </div>
        </div>
    </div>
</body>
</html>
