<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Constellation Sky - Jaimee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg,
                #FFE8D6 0%,
                #FFD9C0 8%,
                #F5C9B0 18%,
                #E8B8A8 30%,
                #D8A8B8 45%,
                #C098A8 60%,
                #A88898 75%,
                #907888 90%,
                #786878 100%
            );
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        /* Warm atmospheric glow */
        .atmospheric-glow {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(ellipse at 50% 20%, rgba(255, 232, 214, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 20% 80%, rgba(232, 184, 168, 0.1) 0%, transparent 40%),
                radial-gradient(ellipse at 80% 70%, rgba(200, 168, 190, 0.1) 0%, transparent 40%);
            pointer-events: none;
        }

        /* Header - minimal for immersion */
        .sky-header {
            position: relative;
            z-index: 100;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .back-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 248, 240, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(107, 89, 69, 0.2);
            font-size: 20px;
            transition: transform 0.2s;
        }

        .back-button:hover {
            transform: scale(1.1);
        }

        .progress-card {
            background: rgba(255, 248, 240, 0.95);
            padding: 12px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(107, 89, 69, 0.2);
            backdrop-filter: blur(10px);
        }

        .progress-text {
            color: #6B5945;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }

        .progress-count {
            color: #E8B870;
            font-size: 20px;
            font-weight: 700;
        }

        /* Sky title */
        .sky-title-overlay {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 50;
        }

        .sky-title-overlay h1 {
            color: rgba(255, 248, 240, 0.95);
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 4px;
            text-transform: uppercase;
            text-shadow:
                0 2px 10px rgba(107, 89, 69, 0.4),
                0 0 30px rgba(244, 217, 166, 0.3);
            margin-bottom: 10px;
        }

        .sky-subtitle {
            color: rgba(255, 248, 240, 0.8);
            font-size: 16px;
            font-weight: 300;
            font-style: italic;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        }

        /* Constellation Sky Container */
        .constellation-sky {
            position: relative;
            width: 100%;
            height: calc(100vh - 80px);
            padding: 180px 20px 100px;
            overflow-y: auto;
        }

        /* Region labels */
        .region-label {
            color: rgba(255, 248, 240, 0.6);
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin: 40px 0 20px;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        /* Constellation cluster (clickable cards in sky) */
        .constellation-cluster {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .constellation-mini-card {
            width: 140px;
            background: rgba(255, 248, 240, 0.92);
            border-radius: 16px;
            padding: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow:
                0 6px 20px rgba(107, 89, 69, 0.15),
                0 0 0 1px rgba(244, 217, 166, 0.3);
            border: 2px solid transparent;
        }

        .constellation-mini-card:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow:
                0 10px 30px rgba(107, 89, 69, 0.25),
                0 0 20px rgba(244, 217, 166, 0.4);
            border-color: rgba(244, 217, 166, 0.6);
        }

        .constellation-mini-card.locked {
            opacity: 0.4;
            background: rgba(200, 200, 200, 0.3);
            cursor: default;
        }

        .constellation-mini-card.locked:hover {
            transform: none;
            box-shadow: 0 6px 20px rgba(107, 89, 69, 0.15);
        }

        .mini-icon {
            width: 50px;
            height: 50px;
            margin: 0 auto 10px;
            position: relative;
        }

        .mini-star {
            position: absolute;
            width: 10px;
            height: 10px;
            background: radial-gradient(circle, #FFF, #F4D9A6);
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(244, 217, 166, 0.8);
        }

        .mini-name {
            text-align: center;
            color: #6B5945;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .mini-category {
            text-align: center;
            color: #B8935C;
            font-size: 11px;
            font-weight: 500;
        }

        /* Category color coding */
        .category-emotion .mini-star {
            box-shadow: 0 0 10px rgba(168, 197, 218, 0.8);
        }

        .category-courage .mini-star {
            box-shadow: 0 0 10px rgba(244, 217, 166, 0.8);
        }

        .category-presence .mini-star {
            box-shadow: 0 0 10px rgba(200, 168, 190, 0.8);
        }

        /* Bottom Navigation - Jaimee Style */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 248, 240, 0.98);
            padding: 12px 20px 24px;
            border-top: 1px solid rgba(184, 147, 92, 0.15);
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -4px 20px rgba(107, 89, 69, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #B8935C;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.2s;
        }

        .nav-item.active {
            color: #E8B870;
        }

        .nav-label {
            font-size: 11px;
            font-weight: 600;
        }

        /* Floating ambient particles */
        .ambient-particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: radial-gradient(circle, rgba(244, 217, 166, 0.6), transparent);
            border-radius: 50%;
            opacity: 0;
            animation: ambient-float 15s infinite;
            z-index: 10;
        }

        @keyframes ambient-float {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) translateX(30px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="atmospheric-glow"></div>

    <!-- Floating particles -->
    <div class="ambient-particle" style="left: 15%; animation-delay: 0s;"></div>
    <div class="ambient-particle" style="left: 35%; animation-delay: 4s;"></div>
    <div class="ambient-particle" style="left: 55%; animation-delay: 8s;"></div>
    <div class="ambient-particle" style="left: 75%; animation-delay: 12s;"></div>
    <div class="ambient-particle" style="left: 25%; animation-delay: 2s;"></div>
    <div class="ambient-particle" style="left: 65%; animation-delay: 6s;"></div>
    <div class="ambient-particle" style="left: 85%; animation-delay: 10s;"></div>

    <!-- Header -->
    <div class="sky-header">
        <button class="back-button">←</button>
        <div class="progress-card">
            <div class="progress-text">
                <span class="progress-count">12</span> / 88 Constellations
            </div>
        </div>
    </div>

    <!-- Sky Title Overlay -->
    <div class="sky-title-overlay">
        <h1>Your Constellation Sky</h1>
        <p class="sky-subtitle">Each star tells your story</p>
    </div>

    <!-- Constellation Sky -->
    <div class="constellation-sky">
        <!-- EMOTION Region -->
        <div class="region-label">✦ Path of Emotion ✦</div>
        <div class="constellation-cluster">
            <div class="constellation-mini-card category-emotion">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 20%; left: 30%;"></div>
                    <div class="mini-star" style="top: 40%; left: 50%;"></div>
                    <div class="mini-star" style="top: 60%; left: 25%;"></div>
                    <div class="mini-star" style="top: 70%; left: 60%;"></div>
                </div>
                <div class="mini-name">Pisces</div>
                <div class="mini-category">Emotion</div>
            </div>

            <div class="constellation-mini-card category-emotion">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 25%; left: 40%;"></div>
                    <div class="mini-star" style="top: 45%; left: 25%;"></div>
                    <div class="mini-star" style="top: 65%; left: 55%;"></div>
                </div>
                <div class="mini-name">Cancer</div>
                <div class="mini-category">Emotion</div>
            </div>

            <div class="constellation-mini-card category-emotion locked">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 30%; left: 35%; opacity: 0.3;"></div>
                    <div class="mini-star" style="top: 50%; left: 50%; opacity: 0.3;"></div>
                </div>
                <div class="mini-name" style="opacity: 0.5;">Aquarius</div>
                <div class="mini-category" style="opacity: 0.5;">Emotion</div>
            </div>
        </div>

        <!-- COURAGE Region -->
        <div class="region-label">✦ Path of Courage ✦</div>
        <div class="constellation-cluster">
            <div class="constellation-mini-card category-courage">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 20%; left: 40%;"></div>
                    <div class="mini-star" style="top: 35%; left: 25%;"></div>
                    <div class="mini-star" style="top: 50%; left: 55%;"></div>
                    <div class="mini-star" style="top: 65%; left: 35%;"></div>
                    <div class="mini-star" style="top: 75%; left: 60%;"></div>
                </div>
                <div class="mini-name">Leo</div>
                <div class="mini-category">Courage</div>
            </div>

            <div class="constellation-mini-card category-courage">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 28%; left: 45%;"></div>
                    <div class="mini-star" style="top: 48%; left: 30%;"></div>
                    <div class="mini-star" style="top: 68%; left: 50%;"></div>
                </div>
                <div class="mini-name">Aries</div>
                <div class="mini-category">Courage</div>
            </div>

            <div class="constellation-mini-card category-courage locked">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 35%; left: 40%; opacity: 0.3;"></div>
                    <div class="mini-star" style="top: 55%; left: 45%; opacity: 0.3;"></div>
                </div>
                <div class="mini-name" style="opacity: 0.5;">Orion</div>
                <div class="mini-category" style="opacity: 0.5;">Courage</div>
            </div>
        </div>

        <!-- PRESENCE Region -->
        <div class="region-label">✦ Path of Presence ✦</div>
        <div class="constellation-cluster">
            <div class="constellation-mini-card category-presence">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 30%; left: 35%;"></div>
                    <div class="mini-star" style="top: 50%; left: 50%;"></div>
                    <div class="mini-star" style="top: 70%; left: 40%;"></div>
                </div>
                <div class="mini-name">Libra</div>
                <div class="mini-category">Presence</div>
            </div>

            <div class="constellation-mini-card category-presence locked">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 35%; left: 40%; opacity: 0.3;"></div>
                </div>
                <div class="mini-name" style="opacity: 0.5;">Taurus</div>
                <div class="mini-category" style="opacity: 0.5;">Presence</div>
            </div>

            <div class="constellation-mini-card category-presence locked">
                <div class="mini-icon">
                    <div class="mini-star" style="top: 40%; left: 45%; opacity: 0.3;"></div>
                </div>
                <div class="mini-name" style="opacity: 0.5;">Virgo</div>
                <div class="mini-category" style="opacity: 0.5;">Presence</div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item">
            <div>🏠</div>
            <div class="nav-label">Home</div>
        </div>
        <div class="nav-item active">
            <div>⭐</div>
            <div class="nav-label">Sky</div>
        </div>
        <div class="nav-item">
            <div>👤</div>
            <div class="nav-label">Profile</div>
        </div>
        <div class="nav-item">
            <div>📅</div>
            <div class="nav-label">Journal</div>
        </div>
    </div>

    <style>
        /* Mobile optimized */
        @media (max-width: 480px) {
            .sky-title-overlay h1 {
                font-size: 28px;
            }
            .constellation-mini-card {
                width: 120px;
            }
        }
    </style>
</body>
</html>
