<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Card Window - Jaimee Constellation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg, #FFF8F0 0%, #F5EDE0 100%);
            min-height: 100vh;
            padding: 20px;
        }

        /* Header - Jaimee Style */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #FFF;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 15px rgba(107, 89, 69, 0.08);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F4D9A6, #E8C18C);
            border: 3px solid #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .user-name {
            font-size: 18px;
            color: #6B5945;
            font-weight: 600;
        }

        .xp-badge {
            background: linear-gradient(135deg, #F4D9A6, #E8B870);
            color: #6B5945;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .page-title {
            text-align: center;
            margin-bottom: 25px;
        }

        .page-title h1 {
            color: #6B5945;
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #B8935C;
            font-size: 15px;
            font-style: italic;
        }

        /* Jaimee-style Card with Celestial Window */
        .constellation-card {
            background: #FFF;
            border-radius: 24px;
            padding: 20px;
            max-width: 450px;
            margin: 0 auto 30px;
            box-shadow:
                0 8px 30px rgba(107, 89, 69, 0.12),
                0 0 0 1px rgba(244, 217, 166, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .constellation-card:hover {
            transform: translateY(-3px);
            box-shadow:
                0 12px 40px rgba(107, 89, 69, 0.15),
                0 0 0 1px rgba(244, 217, 166, 0.4);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .constellation-name {
            font-size: 24px;
            color: #6B5945;
            font-weight: 600;
        }

        .rarity-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            background: linear-gradient(135deg, #E8B870, #D4A868);
            color: #6B5945;
            box-shadow: 0 2px 8px rgba(232, 184, 112, 0.3);
        }

        /* The "Window" into Space - Contained dark celestial view */
        .celestial-window {
            width: 100%;
            height: 280px;
            border-radius: 16px;
            background: linear-gradient(180deg, #0a0a1f 0%, #1a1a3e 50%, #0f0f2a 100%);
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow:
                inset 0 0 40px rgba(0, 0, 0, 0.5),
                0 4px 20px rgba(107, 89, 69, 0.2);
            border: 3px solid rgba(244, 217, 166, 0.3);
        }

        /* Traditional space aesthetic WITHIN the window */
        .space-stars {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .space-star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #FFF;
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
            animation: space-twinkle 4s ease-in-out infinite;
        }

        @keyframes space-twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        /* Nebula effect inside window */
        .nebula-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(ellipse at 30% 40%, rgba(80, 120, 200, 0.15) 0%, transparent 40%),
                radial-gradient(ellipse at 70% 60%, rgba(120, 80, 180, 0.12) 0%, transparent 40%);
            animation: nebula-drift 40s ease-in-out infinite;
        }

        @keyframes nebula-drift {
            0%, 100% { transform: translateX(0) translateY(0); }
            50% { transform: translateX(10px) translateY(-10px); }
        }

        /* Constellation - golden/warm even in dark space */
        .constellation-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .constellation-line {
            stroke: rgba(244, 217, 166, 0.6);
            stroke-width: 2;
            fill: none;
            filter: drop-shadow(0 0 5px rgba(244, 217, 166, 0.8));
            stroke-linecap: round;
        }

        .star-node {
            position: absolute;
            width: 38px;
            height: 38px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .star-node:hover {
            transform: translate(-50%, -50%) scale(1.25);
        }

        .star-core {
            position: absolute;
            width: 14px;
            height: 14px;
            background: radial-gradient(circle, #FFF 0%, #FFE8D6 40%, #F4D9A6 70%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow:
                0 0 12px rgba(255, 232, 214, 1),
                0 0 25px rgba(244, 217, 166, 0.8);
            animation: warm-star-pulse 2.5s ease-in-out infinite;
        }

        @keyframes warm-star-pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.9; }
        }

        .star-ring {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(244, 217, 166, 0.4);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Card content - classic Jaimee warm style */
        .mythology {
            color: #6B5945;
            font-size: 15px;
            line-height: 1.7;
            margin-bottom: 18px;
            opacity: 0.9;
        }

        .category-tag {
            display: inline-block;
            background: rgba(232, 184, 112, 0.15);
            color: #B8935C;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 16px;
            border: 1px solid rgba(232, 184, 112, 0.3);
        }

        .breakthrough-moment {
            background: linear-gradient(135deg, rgba(244, 217, 166, 0.12), rgba(232, 184, 112, 0.08));
            border-left: 4px solid #E8B870;
            padding: 16px 18px;
            border-radius: 0 12px 12px 0;
            margin-bottom: 18px;
        }

        .breakthrough-label {
            color: #B8935C;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .breakthrough-text {
            color: #6B5945;
            font-size: 14px;
            line-height: 1.6;
            font-style: italic;
        }

        .view-conversation {
            color: #E8B870;
            font-size: 13px;
            font-weight: 600;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
        }

        .view-conversation:hover {
            text-decoration: underline;
        }

        .unlock-date {
            text-align: center;
            color: #B8935C;
            font-size: 13px;
            padding-top: 18px;
            border-top: 1px solid rgba(244, 217, 166, 0.25);
            margin-top: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="user-info">
            <div class="avatar">M</div>
            <div class="user-name">Matty</div>
        </div>
        <div class="xp-badge">⚡ 735 XP</div>
    </div>

    <!-- Page Title -->
    <div class="page-title">
        <h1>Your Constellation Collection</h1>
        <p class="page-subtitle">A journey through moments of courage</p>
    </div>

    <!-- Constellation Card -->
    <div class="constellation-card">
        <div class="card-header">
            <h2 class="constellation-name">Leo</h2>
            <span class="rarity-badge">Rare</span>
        </div>

        <!-- The "telescope view" into space -->
        <div class="celestial-window">
            <div class="nebula-effect"></div>

            <!-- Space stars -->
            <div class="space-stars">
                <div class="space-star" style="top: 12%; left: 18%; animation-delay: 0s;"></div>
                <div class="space-star" style="top: 28%; left: 85%; animation-delay: 0.7s;"></div>
                <div class="space-star" style="top: 42%; left: 65%; animation-delay: 1.2s;"></div>
                <div class="space-star" style="top: 68%; left: 22%; animation-delay: 1.9s;"></div>
                <div class="space-star" style="top: 82%; left: 75%; animation-delay: 2.4s;"></div>
                <div class="space-star" style="top: 35%; left: 38%; animation-delay: 0.4s;"></div>
                <div class="space-star" style="top: 55%; left: 50%; animation-delay: 1.6s;"></div>
            </div>

            <!-- Leo constellation -->
            <svg class="constellation-svg">
                <line class="constellation-line" x1="120" y1="140" x2="100" y2="100" />
                <line class="constellation-line" x1="100" y1="100" x2="140" y2="85" />
                <line class="constellation-line" x1="140" y1="85" x2="180" y2="110" />
                <line class="constellation-line" x1="180" y1="110" x2="170" y2="140" />
                <line class="constellation-line" x1="170" y1="140" x2="120" y2="140" />
                <line class="constellation-line" x1="170" y1="140" x2="240" y2="160" />
                <line class="constellation-line" x1="240" y1="160" x2="280" y2="180" />
            </svg>

            <!-- Golden star nodes (warm even in dark space) -->
            <div class="star-node" style="top: 140px; left: 120px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 100px; left: 100px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 85px; left: 140px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 110px; left: 180px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 140px; left: 170px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 160px; left: 240px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>

            <div class="star-node" style="top: 180px; left: 280px;">
                <div class="star-ring"></div>
                <div class="star-core"></div>
            </div>
        </div>

        <!-- Card content - pure Jaimee warm style -->
        <div class="card-content">
            <div class="category-tag">🦁 Courage</div>

            <p class="mythology">The celestial Lion, representing courage and strength. Its brightest star Regulus, "the little king," has watched over royalty throughout history.</p>

            <div class="breakthrough-moment">
                <div class="breakthrough-label">
                    ✨ Your Breakthrough Moment
                </div>
                <div class="breakthrough-text">"I realize now that asking for help isn't weakness - it's actually the bravest thing I can do."</div>
                <a href="#" class="view-conversation">→ View this conversation</a>
            </div>

            <div class="unlock-date">
                Unlocked October 10, 2024 • 2:43 PM
            </div>
        </div>
    </div>

    <!-- Additional Card Example - Locked State -->
    <div class="constellation-card" style="opacity: 0.7;">
        <div class="card-header">
            <h2 class="constellation-name" style="opacity: 0.5;">Pisces</h2>
            <span class="rarity-badge" style="opacity: 0.4; background: #E8E8E8; color: #999;">Locked</span>
        </div>

        <div class="celestial-window" style="opacity: 0.4; filter: grayscale(0.5);">
            <div class="nebula-effect"></div>
            <div class="space-stars">
                <div class="space-star" style="top: 25%; left: 30%; animation-delay: 0.3s;"></div>
                <div class="space-star" style="top: 45%; left: 70%; animation-delay: 1.1s;"></div>
                <div class="space-star" style="top: 65%; left: 40%; animation-delay: 1.8s;"></div>
            </div>

            <!-- Dimmed constellation outline -->
            <svg class="constellation-svg">
                <line class="constellation-line" style="stroke: rgba(200, 200, 200, 0.2); filter: none;"
                      x1="100" y1="120" x2="150" y2="100" />
                <line class="constellation-line" style="stroke: rgba(200, 200, 200, 0.2); filter: none;"
                      x1="150" y1="100" x2="200" y2="110" />
            </svg>
        </div>

        <div class="card-content">
            <div class="category-tag" style="opacity: 0.5;">🌊 Emotion</div>
            <p class="mythology" style="opacity: 0.5;">The celestial fish, representing deep emotional wisdom and intuition. Unlock this constellation by exploring your feelings...</p>
        </div>
    </div>

    <style>
        /* Mobile responsive */
        @media (max-width: 480px) {
            .page-title h1 {
                font-size: 24px;
            }
            .constellation-card {
                padding: 16px;
            }
            .celestial-window {
                height: 240px;
            }
        }
    </style>
</body>
</html>
