<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Constellation Sky - Hybrid Dark Windows</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(180deg, #FFF8F0 0%, #F5EDE0 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header - Jaimee Style */
        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(255, 248, 240, 0.98);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            box-shadow: 0 2px 15px rgba(107, 89, 69, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .back-button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(107, 89, 69, 0.1);
            font-size: 18px;
            color: #6B5945;
            transition: transform 0.2s;
        }

        .back-button:hover {
            transform: scale(1.1);
        }

        .header-title {
            font-size: 20px;
            color: #6B5945;
            font-weight: 600;
        }

        .progress-badge {
            background: linear-gradient(135deg, #F4D9A6, #E8B870);
            color: #6B5945;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .progress-count {
            font-weight: 700;
        }

        /* Main Content */
        .sky-content {
            padding: 24px 20px 100px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .intro-card {
            background: #FFF;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(107, 89, 69, 0.08);
            text-align: center;
        }

        .intro-text {
            color: #6B5945;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 12px;
        }

        .intro-stats {
            display: flex;
            justify-content: center;
            gap: 24px;
            margin-top: 16px;
        }

        .intro-stat {
            color: #B8935C;
            font-size: 13px;
        }

        .intro-stat strong {
            color: #E8B870;
            font-weight: 700;
            font-size: 18px;
        }

        /* Category Section */
        .category-section {
            margin-bottom: 40px;
        }

        .category-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 16px;
            border-left: 4px solid #E8B870;
        }

        .category-title {
            color: #6B5945;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-progress {
            color: #B8935C;
            font-size: 14px;
            font-weight: 600;
        }

        /* Constellation grid with dark windows */
        .constellation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 16px;
        }

        /* Mini constellation card with dark window */
        .mini-constellation {
            background: #FFF;
            border-radius: 16px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(107, 89, 69, 0.1);
            border: 2px solid rgba(244, 217, 166, 0.2);
        }

        .mini-constellation:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(107, 89, 69, 0.18);
            border-color: rgba(244, 217, 166, 0.5);
        }

        .mini-constellation.locked {
            opacity: 0.5;
            cursor: default;
            background: rgba(245, 245, 245, 0.7);
        }

        .mini-constellation.locked:hover {
            transform: none;
        }

        /* Dark celestial window inside mini card */
        .mini-window {
            width: 100%;
            height: 120px;
            border-radius: 12px;
            background: linear-gradient(180deg, #0a0a1f 0%, #1a1a3e 100%);
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;
            border: 2px solid rgba(244, 217, 166, 0.25);
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .mini-window.locked {
            opacity: 0.3;
            filter: grayscale(0.7);
        }

        /* Nebula in mini window */
        .mini-nebula {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at 50% 50%, rgba(80, 120, 200, 0.12) 0%, transparent 60%);
            animation: nebula-drift 30s ease-in-out infinite;
        }

        @keyframes nebula-drift {
            0%, 100% { transform: translateX(0) translateY(0); }
            50% { transform: translateX(8px) translateY(-8px); }
        }

        /* Mini stars in window */
        .mini-stars {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .mini-bg-star {
            position: absolute;
            width: 1.5px;
            height: 1.5px;
            background: #FFF;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
            animation: mini-twinkle 3s ease-in-out infinite;
        }

        @keyframes mini-twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        /* Simplified constellation representation */
        .mini-constellation-shape {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }

        .mini-star-node {
            position: absolute;
            width: 8px;
            height: 8px;
            background: radial-gradient(circle, #FFF, #F4D9A6);
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(244, 217, 166, 0.9);
            animation: node-glow 2s ease-in-out infinite;
        }

        @keyframes node-glow {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }

        .mini-line {
            position: absolute;
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(244, 217, 166, 0.6), transparent);
            transform-origin: left center;
        }

        /* Card footer */
        .mini-footer {
            text-align: center;
        }

        .mini-name {
            color: #6B5945;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .mini-rarity {
            color: #B8935C;
            font-size: 11px;
            font-weight: 500;
        }

        .mini-locked-text {
            color: #999;
            font-size: 12px;
            font-style: italic;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 248, 240, 0.98);
            padding: 12px 20px 24px;
            border-top: 1px solid rgba(184, 147, 92, 0.15);
            display: flex;
            justify-content: space-around;
            box-shadow: 0 -4px 20px rgba(107, 89, 69, 0.1);
            backdrop-filter: blur(10px);
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: #B8935C;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.2s;
            padding: 6px 12px;
            border-radius: 12px;
        }

        .nav-item:hover {
            background: rgba(244, 217, 166, 0.1);
        }

        .nav-item.active {
            color: #E8B870;
            background: rgba(244, 217, 166, 0.15);
        }

        .nav-label {
            font-size: 11px;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .constellation-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 12px;
            }

            .mini-window {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-left">
            <button class="back-button">←</button>
            <h1 class="header-title">My Constellation Sky</h1>
        </div>
        <div class="progress-badge">
            <span class="progress-count">12</span> / 88
        </div>
    </div>

    <!-- Main Content -->
    <div class="sky-content">
        <!-- Intro Card -->
        <div class="intro-card">
            <p class="intro-text">
                Each constellation marks a moment of growth on your journey with Jaimee
            </p>
            <div class="intro-stats">
                <div class="intro-stat">
                    <strong>5</strong> Emotion
                </div>
                <div class="intro-stat">
                    <strong>4</strong> Courage
                </div>
                <div class="intro-stat">
                    <strong>3</strong> Presence
                </div>
            </div>
        </div>

        <!-- EMOTION CATEGORY -->
        <div class="category-section">
            <div class="category-header">
                <div class="category-title">
                    <span>🌊</span>
                    <span>Path of Emotion</span>
                </div>
                <div class="category-progress">5 / 35</div>
            </div>

            <div class="constellation-grid">
                <!-- Pisces - Unlocked -->
                <div class="mini-constellation">
                    <div class="mini-window">
                        <div class="mini-nebula"></div>
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 15%; left: 25%; animation-delay: 0s;"></div>
                            <div class="mini-bg-star" style="top: 40%; left: 70%; animation-delay: 0.8s;"></div>
                            <div class="mini-bg-star" style="top: 65%; left: 35%; animation-delay: 1.5s;"></div>
                            <div class="mini-bg-star" style="top: 80%; left: 60%; animation-delay: 2.2s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <!-- Pisces stars -->
                            <div class="mini-star-node" style="top: 20%; left: 30%;"></div>
                            <div class="mini-star-node" style="top: 40%; left: 50%;"></div>
                            <div class="mini-star-node" style="top: 60%; left: 25%;"></div>
                            <div class="mini-star-node" style="top: 70%; left: 60%;"></div>
                            <!-- Lines -->
                            <div class="mini-line" style="top: 35%; left: 35%; width: 20px; transform: rotate(45deg);"></div>
                            <div class="mini-line" style="top: 55%; left: 40%; width: 25px; transform: rotate(-30deg);"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name">Pisces</div>
                        <div class="mini-rarity">Rare</div>
                    </div>
                </div>

                <!-- Cancer - Unlocked -->
                <div class="mini-constellation">
                    <div class="mini-window">
                        <div class="mini-nebula"></div>
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 20%; left: 30%; animation-delay: 0.3s;"></div>
                            <div class="mini-bg-star" style="top: 50%; left: 65%; animation-delay: 1.1s;"></div>
                            <div class="mini-bg-star" style="top: 75%; left: 40%; animation-delay: 1.8s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 25%; left: 40%;"></div>
                            <div class="mini-star-node" style="top: 45%; left: 25%;"></div>
                            <div class="mini-star-node" style="top: 65%; left: 55%;"></div>
                            <div class="mini-line" style="top: 38%; left: 32%; width: 18px; transform: rotate(-45deg);"></div>
                            <div class="mini-line" style="top: 56%; left: 38%; width: 22px; transform: rotate(40deg);"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name">Cancer</div>
                        <div class="mini-rarity">Common</div>
                    </div>
                </div>

                <!-- Aquarius - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 30%; left: 35%; animation-delay: 0.5s;"></div>
                            <div class="mini-bg-star" style="top: 60%; left: 50%; animation-delay: 1.3s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 35%; left: 40%; opacity: 0.3;"></div>
                            <div class="mini-star-node" style="top: 55%; left: 45%; opacity: 0.3;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Aquarius</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>

                <!-- Scorpio - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 25%; left: 40%; animation-delay: 0.7s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 40%; left: 45%; opacity: 0.3;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Scorpio</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COURAGE CATEGORY -->
        <div class="category-section">
            <div class="category-header" style="border-left-color: #E8B870;">
                <div class="category-title">
                    <span>🦁</span>
                    <span>Path of Courage</span>
                </div>
                <div class="category-progress">4 / 27</div>
            </div>

            <div class="constellation-grid">
                <!-- Leo - Unlocked -->
                <div class="mini-constellation">
                    <div class="mini-window">
                        <div class="mini-nebula"></div>
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 18%; left: 28%; animation-delay: 0.2s;"></div>
                            <div class="mini-bg-star" style="top: 45%; left: 72%; animation-delay: 1.0s;"></div>
                            <div class="mini-bg-star" style="top: 72%; left: 38%; animation-delay: 1.7s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 30%; left: 35%;"></div>
                            <div class="mini-star-node" style="top: 25%; left: 50%;"></div>
                            <div class="mini-star-node" style="top: 35%; left: 60%;"></div>
                            <div class="mini-star-node" style="top: 50%; left: 40%;"></div>
                            <div class="mini-star-node" style="top: 65%; left: 55%;"></div>
                            <div class="mini-line" style="top: 32%; left: 42%; width: 15px; transform: rotate(30deg);"></div>
                            <div class="mini-line" style="top: 42%; left: 46%; width: 20px; transform: rotate(-45deg);"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name">Leo</div>
                        <div class="mini-rarity">Rare</div>
                    </div>
                </div>

                <!-- Aries - Unlocked -->
                <div class="mini-constellation">
                    <div class="mini-window">
                        <div class="mini-nebula"></div>
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 22%; left: 32%; animation-delay: 0.4s;"></div>
                            <div class="mini-bg-star" style="top: 58%; left: 68%; animation-delay: 1.2s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 35%; left: 45%;"></div>
                            <div class="mini-star-node" style="top: 55%; left: 35%;"></div>
                            <div class="mini-star-node" style="top: 65%; left: 55%;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name">Aries</div>
                        <div class="mini-rarity">Common</div>
                    </div>
                </div>

                <!-- Orion - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 30%; left: 40%; animation-delay: 0.6s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 40%; left: 50%; opacity: 0.3;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Orion</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>

                <!-- Sagittarius - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 35%; left: 45%; animation-delay: 0.9s;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Sagittarius</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PRESENCE CATEGORY -->
        <div class="category-section">
            <div class="category-header" style="border-left-color: #C8A8BE;">
                <div class="category-title">
                    <span>🧘</span>
                    <span>Path of Presence</span>
                </div>
                <div class="category-progress">3 / 26</div>
            </div>

            <div class="constellation-grid">
                <!-- Libra - Unlocked -->
                <div class="mini-constellation">
                    <div class="mini-window">
                        <div class="mini-nebula"></div>
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 20%; left: 30%; animation-delay: 0.1s;"></div>
                            <div class="mini-bg-star" style="top: 55%; left: 65%; animation-delay: 0.9s;"></div>
                        </div>
                        <div class="mini-constellation-shape">
                            <div class="mini-star-node" style="top: 35%; left: 40%;"></div>
                            <div class="mini-star-node" style="top: 50%; left: 50%;"></div>
                            <div class="mini-star-node" style="top: 65%; left: 45%;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name">Libra</div>
                        <div class="mini-rarity">Common</div>
                    </div>
                </div>

                <!-- Taurus - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 32%; left: 42%; animation-delay: 0.5s;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Taurus</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>

                <!-- Virgo - Locked -->
                <div class="mini-constellation locked">
                    <div class="mini-window locked">
                        <div class="mini-stars">
                            <div class="mini-bg-star" style="top: 38%; left: 48%; animation-delay: 0.8s;"></div>
                        </div>
                    </div>
                    <div class="mini-footer">
                        <div class="mini-name" style="opacity: 0.6;">Virgo</div>
                        <div class="mini-locked-text">Locked</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="bottom-nav">
        <div class="nav-item">
            <div>🏠</div>
            <div class="nav-label">Home</div>
        </div>
        <div class="nav-item">
            <div>💬</div>
            <div class="nav-label">Chat</div>
        </div>
        <div class="nav-item active">
            <div>⭐</div>
            <div class="nav-label">Sky</div>
        </div>
        <div class="nav-item">
            <div>👤</div>
            <div class="nav-label">Profile</div>
        </div>
    </div>
</body>
</html>
