<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyrim Style Constellations - Mobile App Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        h1 {
            color: #a8c5da;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            text-shadow: 0 0 30px rgba(168, 197, 218, 0.5);
            font-weight: 300;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
        
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .constellation-card {
            background: linear-gradient(180deg, #0a0a1f 0%, #1a1a3e 100%);
            border: 1px solid rgba(168, 197, 218, 0.2);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .constellation-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(168, 197, 218, 0.3);
        }
        
        .card-header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 20px;
            border-bottom: 1px solid rgba(168, 197, 218, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .constellation-title {
            color: #a8c5da;
            font-size: 20px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 0 0 10px rgba(168, 197, 218, 0.5);
        }
        
        .rarity-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .rarity-common {
            background: rgba(150, 150, 150, 0.2);
            color: #b0b0b0;
            border: 1px solid rgba(150, 150, 150, 0.3);
        }
        
        .rarity-rare {
            background: rgba(100, 149, 237, 0.2);
            color: #6495ed;
            border: 1px solid rgba(100, 149, 237, 0.3);
        }
        
        .rarity-epic {
            background: rgba(147, 112, 219, 0.2);
            color: #9370db;
            border: 1px solid rgba(147, 112, 219, 0.3);
        }
        
        .rarity-legendary {
            background: rgba(255, 215, 0, 0.2);
            color: #ffd700;
            border: 1px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
        }
        
        .skill-tree-container {
            width: 100%;
            height: 350px;
            position: relative;
            background: 
                radial-gradient(ellipse at 30% 40%, rgba(25, 50, 90, 0.4) 0%, transparent 40%),
                radial-gradient(ellipse at 70% 60%, rgba(40, 20, 80, 0.3) 0%, transparent 40%),
                radial-gradient(ellipse at 50% 50%, rgba(15, 25, 45, 0.8) 0%, #000511 100%);
            overflow: hidden;
        }
        
        .skill-tree-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(100, 150, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(150, 100, 255, 0.1) 0%, transparent 20%);
            animation: nebula-drift 60s ease-in-out infinite;
        }
        
        @keyframes nebula-drift {
            0%, 100% { transform: translateX(0) translateY(0) scale(1); }
            33% { transform: translateX(-10px) translateY(10px) scale(1.1); }
            66% { transform: translateX(10px) translateY(-5px) scale(0.95); }
        }
        
        .stars-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .bg-star {
            position: absolute;
            width: 1px;
            height: 1px;
            background: white;
            border-radius: 50%;
            opacity: 0.3;
            animation: twinkle 4s ease-in-out infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.8; }
        }
        
        .constellation-path {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .constellation-line {
            stroke: rgba(130, 180, 220, 0.3);
            stroke-width: 1.5;
            fill: none;
            filter: drop-shadow(0 0 3px rgba(130, 180, 220, 0.5));
            stroke-linecap: round;
        }
        
        .constellation-line.active {
            stroke: rgba(180, 220, 255, 0.6);
            stroke-width: 2;
            filter: drop-shadow(0 0 5px rgba(180, 220, 255, 0.8));
        }
        
        .skill-node {
            position: absolute;
            width: 35px;
            height: 35px;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .skill-node:hover {
            transform: translate(-50%, -50%) scale(1.2);
        }
        
        .node-star {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .star-shape {
            position: absolute;
            width: 10px;
            height: 10px;
            background: radial-gradient(circle, #ffffff 0%, #a8c5da 50%, transparent 70%);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 
                0 0 10px rgba(168, 197, 218, 0.8),
                0 0 20px rgba(168, 197, 218, 0.5);
        }
        
        .node-ring {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(168, 197, 218, 0.3);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 
                inset 0 0 10px rgba(168, 197, 218, 0.2),
                0 0 15px rgba(168, 197, 218, 0.3);
        }
        
        .skill-node.active .star-shape {
            background: radial-gradient(circle, #fff 0%, #ffd700 40%, #c9a961 70%, transparent 90%);
            box-shadow: 
                0 0 15px #ffd700,
                0 0 30px rgba(255, 215, 0, 0.7);
            animation: star-pulse 2s ease-in-out infinite;
        }
        
        .skill-node.active .node-ring {
            border-color: rgba(255, 215, 0, 0.5);
            box-shadow: 
                inset 0 0 15px rgba(255, 215, 0, 0.3),
                0 0 20px rgba(255, 215, 0, 0.4);
            animation: ring-rotate 10s linear infinite;
        }
        
        @keyframes star-pulse {
            0%, 100% { transform: translate(-50%, -50%) scale(1); }
            50% { transform: translate(-50%, -50%) scale(1.1); }
        }
        
        @keyframes ring-rotate {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        .star-rays {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .skill-node.active .star-rays {
            opacity: 1;
        }
        
        .ray {
            position: absolute;
            height: 1px;
            width: 20px;
            background: linear-gradient(to right, transparent, rgba(255, 215, 0, 0.6), transparent);
            top: 50%;
            left: 50%;
            transform-origin: left center;
        }
        
        .ray:nth-child(1) { transform: translateX(-50%) rotate(0deg); }
        .ray:nth-child(2) { transform: translateX(-50%) rotate(45deg); }
        .ray:nth-child(3) { transform: translateX(-50%) rotate(90deg); }
        .ray:nth-child(4) { transform: translateX(-50%) rotate(135deg); }
        .ray:nth-child(5) { transform: translateX(-50%) rotate(180deg); }
        .ray:nth-child(6) { transform: translateX(-50%) rotate(225deg); }
        .ray:nth-child(7) { transform: translateX(-50%) rotate(270deg); }
        .ray:nth-child(8) { transform: translateX(-50%) rotate(315deg); }
        
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(168, 197, 218, 0.8);
            border-radius: 50%;
            opacity: 0;
            animation: float-up 15s infinite;
        }
        
        @keyframes float-up {
            0% {
                transform: translateY(350px) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-50px) translateX(20px);
                opacity: 0;
            }
        }
        
        .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { left: 30%; animation-delay: 3s; }
        .particle:nth-child(3) { left: 50%; animation-delay: 6s; }
        .particle:nth-child(4) { left: 70%; animation-delay: 9s; }
        .particle:nth-child(5) { left: 90%; animation-delay: 12s; }
        
        .card-info {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .mythology {
            color: rgba(168, 197, 218, 0.8);
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 15px;
            font-style: italic;
        }
        
        .card-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            border: 1px solid rgba(168, 197, 218, 0.1);
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-label {
            color: rgba(168, 197, 218, 0.6);
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .stat-value {
            color: #ffd700;
            font-size: 18px;
            font-weight: 600;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }
        
        .perk-box {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
        }
        
        .perk-label {
            color: #667eea;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .perk-value {
            color: white;
            font-size: 16px;
            font-weight: 400;
        }
        
        .acquisition-date {
            text-align: center;
            color: rgba(168, 197, 218, 0.5);
            font-size: 12px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(168, 197, 218, 0.1);
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            height: 4px;
            border-radius: 2px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.5);
            animation: progress-glow 2s ease-in-out infinite;
        }
        
        @keyframes progress-glow {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <h1>Constellation Collection System</h1>
    
    <div class="cards-container">
        <!-- Orion Card -->
        <div class="constellation-card">
            <div class="card-header">
                <h2 class="constellation-title">Orion</h2>
                <span class="rarity-badge rarity-legendary">Legendary</span>
            </div>
            
            <div class="skill-tree-container">
                <!-- Background stars -->
                <div class="stars-background">
                    <div class="bg-star" style="top: 10%; left: 15%; animation-delay: 0s;"></div>
                    <div class="bg-star" style="top: 20%; left: 80%; animation-delay: 0.5s;"></div>
                    <div class="bg-star" style="top: 30%; left: 25%; animation-delay: 1s;"></div>
                    <div class="bg-star" style="top: 70%; left: 35%; animation-delay: 3s;"></div>
                    <div class="bg-star" style="top: 80%; left: 60%; animation-delay: 3.5s;"></div>
                    <div class="bg-star" style="top: 15%; left: 45%; animation-delay: 0.3s;"></div>
                    <div class="bg-star" style="top: 85%; left: 20%; animation-delay: 1.3s;"></div>
                </div>
                
                <!-- Constellation paths -->
                <svg class="constellation-path">
                    <!-- Belt -->
                    <line class="constellation-line active" x1="120" y1="175" x2="200" y2="175" />
                    <line class="constellation-line active" x1="200" y1="175" x2="280" y2="175" />
                    
                    <!-- Upper body -->
                    <line class="constellation-line active" x1="100" y1="80" x2="120" y2="175" />
                    <line class="constellation-line active" x1="300" y1="80" x2="280" y2="175" />
                    
                    <!-- Lower body -->
                    <line class="constellation-line active" x1="120" y1="175" x2="100" y2="270" />
                    <line class="constellation-line active" x1="280" y1="175" x2="300" y2="270" />
                    
                    <!-- Shoulders -->
                    <line class="constellation-line" x1="100" y1="80" x2="60" y2="60" />
                    <line class="constellation-line" x1="300" y1="80" x2="340" y2="60" />
                </svg>
                
                <!-- Skill nodes for Orion -->
                <!-- Belt stars (all active) -->
                <div class="skill-node active" style="top: 175px; left: 120px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 175px; left: 200px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 175px; left: 280px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Shoulders -->
                <div class="skill-node active" style="top: 80px; left: 100px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 80px; left: 300px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Feet -->
                <div class="skill-node active" style="top: 270px; left: 100px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 270px; left: 300px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Extra stars (inactive) -->
                <div class="skill-node" style="top: 60px; left: 60px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 60px; left: 340px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <!-- Particles -->
                <div class="particles">
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                </div>
            </div>
            
            <div class="card-info">
                <p class="mythology">The mighty hunter of Greek mythology, forever chasing across the night sky. Orion's Belt, the most recognizable pattern in the heavens, guides travelers and marks the seasons.</p>
                
                <div class="card-stats">
                    <div class="stat-item">
                        <div class="stat-label">Stars</div>
                        <div class="stat-value">7/9</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Level</div>
                        <div class="stat-value">24</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Power</div>
                        <div class="stat-value">850</div>
                    </div>
                </div>
                
                <div class="perk-box">
                    <div class="perk-label">Active Perk</div>
                    <div class="perk-value">Hunter's Focus: +25% XP for night sessions</div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 78%;"></div>
                </div>
                
                <div class="acquisition-date">Acquired on Level 24 • October 15, 2024</div>
            </div>
        </div>
        
        <!-- Draco Card -->
        <div class="constellation-card">
            <div class="card-header">
                <h2 class="constellation-title">Draco</h2>
                <span class="rarity-badge rarity-epic">Epic</span>
            </div>
            
            <div class="skill-tree-container">
                <!-- Background stars -->
                <div class="stars-background">
                    <div class="bg-star" style="top: 12%; left: 18%; animation-delay: 0.2s;"></div>
                    <div class="bg-star" style="top: 22%; left: 82%; animation-delay: 0.7s;"></div>
                    <div class="bg-star" style="top: 62%; left: 88%; animation-delay: 2.7s;"></div>
                    <div class="bg-star" style="top: 72%; left: 38%; animation-delay: 3.2s;"></div>
                </div>
                
                <!-- Constellation paths -->
                <svg class="constellation-path">
                    <!-- Dragon body -->
                    <line class="constellation-line active" x1="80" y1="100" x2="120" y2="120" />
                    <line class="constellation-line active" x1="120" y1="120" x2="180" y2="110" />
                    <line class="constellation-line active" x1="180" y1="110" x2="230" y2="140" />
                    <line class="constellation-line active" x1="230" y1="140" x2="260" y2="180" />
                    <line class="constellation-line active" x1="260" y1="180" x2="240" y2="220" />
                    <line class="constellation-line" x1="240" y1="220" x2="200" y2="240" />
                    <line class="constellation-line" x1="200" y1="240" x2="150" y2="230" />
                    <line class="constellation-line" x1="150" y1="230" x2="120" y2="200" />
                </svg>
                
                <!-- Dragon nodes -->
                <div class="skill-node active" style="top: 100px; left: 80px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 120px; left: 120px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 110px; left: 180px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 140px; left: 230px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 180px; left: 260px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 220px; left: 240px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 240px; left: 200px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 230px; left: 150px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 200px; left: 120px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <!-- Particles -->
                <div class="particles">
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                </div>
            </div>
            
            <div class="card-info">
                <p class="mythology">The Dragon constellation winds between the two Bears, never setting below the horizon. Ancient guardian of the pole star, Draco once marked true north for the pyramid builders.</p>
                
                <div class="card-stats">
                    <div class="stat-item">
                        <div class="stat-label">Stars</div>
                        <div class="stat-value">6/9</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Level</div>
                        <div class="stat-value">18</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Power</div>
                        <div class="stat-value">620</div>
                    </div>
                </div>
                
                <div class="perk-box">
                    <div class="perk-label">Active Perk</div>
                    <div class="perk-value">Dragon's Wisdom: +15% faster response generation</div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 67%;"></div>
                </div>
                
                <div class="acquisition-date">Acquired on Level 18 • September 28, 2024</div>
            </div>
        </div>
        
        <!-- Leo Card -->
        <div class="constellation-card">
            <div class="card-header">
                <h2 class="constellation-title">Leo</h2>
                <span class="rarity-badge rarity-rare">Rare</span>
            </div>
            
            <div class="skill-tree-container">
                <!-- Background stars -->
                <div class="stars-background">
                    <div class="bg-star" style="top: 15%; left: 22%; animation-delay: 0.4s;"></div>
                    <div class="bg-star" style="top: 35%; left: 75%; animation-delay: 1.4s;"></div>
                    <div class="bg-star" style="top: 65%; left: 15%; animation-delay: 2.4s;"></div>
                </div>
                
                <!-- Constellation paths -->
                <svg class="constellation-path">
                    <!-- Leo sickle/mane -->
                    <line class="constellation-line active" x1="120" y1="140" x2="100" y2="100" />
                    <line class="constellation-line active" x1="100" y1="100" x2="130" y2="80" />
                    <line class="constellation-line active" x1="130" y1="80" x2="170" y2="85" />
                    <line class="constellation-line active" x1="170" y1="85" x2="190" y2="110" />
                    <line class="constellation-line active" x1="190" y1="110" x2="180" y2="140" />
                    <line class="constellation-line active" x1="180" y1="140" x2="120" y2="140" />
                    <!-- Body -->
                    <line class="constellation-line" x1="180" y1="140" x2="240" y2="160" />
                    <line class="constellation-line" x1="240" y1="160" x2="280" y2="180" />
                    <line class="constellation-line" x1="280" y1="180" x2="260" y2="220" />
                </svg>
                
                <!-- Leo nodes -->
                <div class="skill-node active" style="top: 140px; left: 120px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 100px; left: 100px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 80px; left: 130px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 85px; left: 170px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 110px; left: 190px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node active" style="top: 140px; left: 180px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                        <div class="star-rays">
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                            <div class="ray"></div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 160px; left: 240px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 180px; left: 280px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <div class="skill-node" style="top: 220px; left: 260px;">
                    <div class="node-ring"></div>
                    <div class="node-star">
                        <div class="star-shape"></div>
                    </div>
                </div>
                
                <!-- Particles -->
                <div class="particles">
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                    <div class="particle"></div>
                </div>
            </div>
            
            <div class="card-info">
                <p class="mythology">The celestial Lion, representing courage and strength. Its brightest star Regulus, "the little king," has watched over royalty throughout history.</p>
                
                <div class="card-stats">
                    <div class="stat-item">
                        <div class="stat-label">Stars</div>
                        <div class="stat-value">6/9</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Level</div>
                        <div class="stat-value">12</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">Power</div>
                        <div class="stat-value">450</div>
                    </div>
                </div>
                
                <div class="perk-box">
                    <div class="perk-label">Active Perk</div>
                    <div class="perk-value">Lion's Courage: +20% confidence in responses</div>
                </div>
                
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 67%;"></div>
                </div>
                
                <div class="acquisition-date">Acquired on Level 12 • October 10, 2024</div>
            </div>
        </div>
    </div>
</body>
</html>